<!DOCTYPE html>
<html lang="fr-ca">
<head>
  <meta charset="utf-8">
  <link rel="icon" type="image/png" href="favicon.png" />
	<title>Flash</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">

	<script src="js/jquery-3.4.1.min.js" defer></script>
	<script src="js/bootstrap.js" defer></script>
	<script src="js/flash.js" defer></script>
</head>
<body>
<div class="container-fluid h-100">
	<div class="row h-100 centralCity">
		<div class="col-12 h-75">
			<h1 class="text-white">Exercice FLASH</h1>
			<img id="flashID" class="flashClass" src="img/Flash1.png" width="200px"/>
		</div>
		<div class="col-xl-2">
			<button type="button" class="btn btn-danger textFlash" id="boutonGauche" title="Flash doit se déplacer vers la gauche">Déplacer Gauche</button>
		</div>
		<div class="col-xl-2 h-10">
			<button type="button" class="btn btn-danger textFlash" id="boutonDroite" title="Flash doit se déplacer vers la droite">Déplacer Droite</button>
		</div>
		<div class="col-xl-2 h-10">
			<button type="button" class="btn btn-danger textFlash" id="boutonChangerImage" title="Changez l'image de Flash1 à Flash 2 et vice-versa">Changer image</button>
		</div>
		<div class="col-xl-2 h-10">
			<button type="button" class="btn btn-danger textFlash" id="boutonEnleverImage" title="Faire disparaître ou cacher l'image">Enlever image</button>
		</div>
		<div class="col-xl-2 h-10">
			<button type="button" class="btn btn-danger textFlash" id="boutonAjouterImage" title="Faire apparaître l'imager de Flash">Ajouter image</button>
		</div>
		<div class="col-xl-2 h-10">
			<button type="button" class="btn btn-danger textFlash" id="boutonAjouterAttribut" title="Ajoutez un attribut alt à votre image avec la description 'photo de Flash">Ajouter attribut</button>
		</div>
		<div class="col-xl-2 h-10">
			<button type="button" class="btn btn-danger textFlash" id="boutonAjouterTitre" title="Ajoutez un titre en H1 'Justice League' dans le haut de cette page avant la photo (before)">Ajouter titre</button>
		</div>


		<div class="col-xl-2 h-10">
			<button type="button" class="btn btn-danger textFlash" id="boutonDupliquer" title="Flash est tellement rapide, ajoutez une autre image à côté de Flash à tous les cliques sur ce bouton!">Dupliquer</button>
		</div>
		<div class="col-xl-2 h-10">
			<button type="button" class="btn btn-danger textFlash" id="boutonRalentir" title="Flash ralentit, enlevez une image!">Ralentir</button>
		</div>
		<div class="col-xl-2 h-10">
			<button type="button" class="btn btn-danger textFlash" id="boutonTeleport" title="Flash se téléporte sous ces boutons et retourne en haut lorsque l'on clique de nouveau.">Téléportation</button>
		</div>
		<div class="col-xl-2 h-10">
			<button type="button" class="btn btn-danger textFlash" id="boutonVitesseSupreme" title="Flash doit apparaître et disparaître toutes les 500MS">Vitesse suprême</button>
		</div>
		<div class="col-xl-2 h-10">
			<button type="button" class="btn btn-danger textFlash" id="boutonFinVitesseSupreme" title="Arrêtez la vitesse suprême">Vitesse normale</button>
		</div>
		<div class="col-xl-2 h-10">
			<button type="button" class="btn btn-danger textFlash" id="boutonNuke" title="Ce bouton fait afficher une image d'explosion à la place du fond de Central City et enlève tout le reste (boutons images, etc).">Nuke</button>
		</div>
		<div class="col-xl-2 h-10">
			<button type="button" class="btn btn-danger textFlash" id="boutonPerso1" title="Codez la fonctionnalité de votre choix">Bouton personnel</button>
		</div>
		<div class="col-xl-2 h-10">
			<button type="button" class="btn btn-danger textFlash" id="boutonPerso2" title="Codez la fonctionnalité de votre choix">Bouton personnel 2</button>
		</div>
	</div>
</div>

</body>
</html>
